<?php

$sql =<<<SQL
CREATE TABLE onsen_daily_work_report
(
    id SERIAL PRIMARY KEY,
    date date,
    category_id integer,
    value bigint,
    created_at timestamp
);

CREATE TABLE onsen_report_category
(
    id SERIAL PRIMARY KEY,
    name text
);
CREATE TABLE onsen_budget
(
    id SERIAL PRIMARY KEY,
    type smallint,
    date date,
    value bigint
);
INSERT INTO onsen_report_category (name) 
VALUES ('入館'),1
       ('入館割引'),2
       ('延長料金'),3
       ('個室・家族風呂'),4
       ('回数券販売'),5
       ('館内着・タオル類'),6
       ('物販10％'),7
       ('物販8％'),8
       ('温浴小計'),9
       ('飲食小計'),10
       ('その他小計'),11
       ('合計'),12
       ('大人　時間制（売上）'),13
       ('大人　時間制(人）'),14
       ('大人　時間制(客単価)'),15
       ('大人　フリー（売上）'),16
       ('大人　フリー(人）'),17
       ('大人　フリー(客単価)'),18
       ('子供　時間制（売上）'),19
       ('子供　時間制(人）'),20
       ('子供　時間制(客単価)'),21
       ('子供　フリー（売上）'),22
       ('子供　フリー(人）'),23
       ('子供　フリー(客単価)'),24
       ('回数券　時間制(人数）'),25
       ('回数券　フリー(人数)'),26
       ('雄大関係（売上）'),27
       ('雄大関係(人）'),28
       ('雄大関係(客単価)'),29
       ('特別割引'),30
       ('アソビュー'),31
       ('ニフティ　時間制'),32
       ('ニフティ　会員フリー'),33
       ('ゴルフ割引'),34
       ('レジャパス'),35
       ('JTB電子チケット'),36
       ('JAF割引'),37
       ('その他'),38
       ('入館割引'),39
       ('その他(未手続き)'),40
       ('合計')41
       ;
SQL;

$array = array(
    1 => '入館',
    2 => '入館割引',
    3 => '延長料金',
    4 => '個室・家族風呂',
    5 => '回数券販売',
    6 => '館内着・タオル類',
    7 => '物販10％',
    8 => '物販8％',
    9 => '温浴小計',
    10 => '飲食小計',
    11 => 'その他小計',
    12 => '合計',

    13 => '大人　時間制（売上）',
    14 => '大人　時間制(人）',
    15 => '大人　時間制(客単価)',
    16 => '大人　フリー（売上）',
    17 => '大人　フリー(人）',
    18 => '大人　フリー(客単価)',
    19 => '子供　時間制（売上）',
    20 => '子供　時間制(人）',
    21 => '子供　時間制(客単価)',
    22 => '子供　フリー（売上）',
    23 => '子供　フリー(人）',
    24 => '子供　フリー(客単価)',
    25 => '回数券　時間制(人数）',
    26 => '回数券　フリー(人数)',
    27 => '雄大関係（売上）',
    28 => '雄大関係(人）',
    29 => '雄大関係(客単価)',

    30 => '特別割引',
    31 => 'アソビュー',
    32 => 'ニフティ　時間制',
    33 => 'ニフティ　会員フリー',
    34 => 'ゴルフ割引',
    35 => 'レジャパス',
    36 => 'JTB電子チケット',
    37 => 'JAF割引',
    38 => 'その他',
    39 => '入館割引',
    40 => 'その他(未手続き)',
    41 => '合計',
);